# Analisis-de-Algoritmos
Trabajos realizados durante la materia de Análisis de Algoritmos
# 01_pract_GUI - Archivos principales

algoritmos.py: implementa las funciones de generación de datos y algoritmos de búsqueda.
  generar_datos(n): genera una lista de tamaño n con enteros aleatorios.
  busqueda_lineal(lista, x): búsqueda secuencial.
  busqueda_binaria(lista, x): búsqueda binaria (incluye lista.sort() internamente).
gui.py: interfaz gráfica en Tkinter que permite ejecutar los experimentos y visualizar los resultados con gráficos.

# Como ejecutar
1. Clonar o descargar proyecto.
2. Instalar dependencias.
   pip install -r requirements.txt
3. Ejecutar el main
   python main.py